{
  "name": "desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "solid-js": "^1.9.15",
    "valibot": "^1.5.0"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/dom": "^10.4.2",
    "jsdom": "^30.1.1",
    "vite": "^8.3.2",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^5.0.3"
  }
}
